{
  "name": "scroll",
  "version": "1.0.0",
  "description": "",
  "main": "utils.js",
  "scripts": {
    "start": "serve ./demo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^11.3.2"
  }
}
